# xFleckExtensions

./: .gitignore  Fleck.Extensions.sln
ConsoleTest/: ConsoleTest.csproj  GroupHandler.cs  Program.cs  TestHandler.cs  appsettings.json
Fleck.Extensions/: ConnectionContext.cs  ConnectionContextCreator.cs  HaWebSocketServer.cs  IMessageHandler.cs  MessageHandler.cs  MessageTypeMapper.cs  SerializedMessage.cs  Utils.cs  WebSocketServerBuilder.cs
Fleck.Extensions/Core/: ConnectionContext.cs  ConnectionContextExtensions.cs  ConnectionLifetimeManager.cs  ConnectionStore.cs  DefaultUserIdProvider.cs  GroupList.cs  TextPushMessage.cs
Fleck.Extensions/Handlers/: ConnectionContextExtensions.cs  ConnectionLifetimeManagerExtensions.cs  ISimpleProtocol.cs  InvokeHandlerManager.cs  Message.cs  MessageHandler.cs  NewtonsoftJsonSimpleProtocol.cs  ObjectPushMessage.cs  Response.cs  ReturnException.cs  ReturnMessage.cs
Fleck.Extensions/Redis/: RedisConnectionLifetimeManager.cs  RedisInvocation.cs  RedisLog.cs  RedisOptions.cs  RedisProtocol.cs  RedisSubscriptionManager.cs  StackExchangeRedisDependencyInjectionExtensions.cs
Fleck.Extensions/Shared/: FeatureCollection.cs  JsonUtils.cs
Fleck.Redis/: ConnectionLifetimeManager.cs  DefaultHubProtocolResolver.cs  Fleck.Extensions.csproj  HaWebSocketServer.cs  IConnectionContext.cs  IConnectionLifetimeManager.cs  IHubProtocolResolver.cs  IInvokeHandlerManager.cs  IMessageTypeMapper.cs  SerializedSimpleMessage.cs  ServiceConfigurationOption.cs  TransferFormat.cs  WebSocketServerBuilder.cs  WebSocketServerBuilderExtensions.cs
Fleck.Redis/Redis/: AckHandler.cs  GroupAction.cs  MessagePackUtil.cs  RedisChannels.cs  RedisGroupCommand.cs
Fleck.Redis/Shared/: IFeatureCollection.cs  MemoryBufferWriter.cs
(+4 files in other folders)
